APPNAME="topcoder-x-receiver"
PROD_AWS_REGION="us-east-1"
PROD_AWS_REPOSITORY="topcoder-x-receiver"
PROD_AWS_ECS_CLUSTER="topcoder-x-receiver"
PROD_AWS_ECS_SERVICE="topcoder-x-receiver-service"
PROD_AWS_ECS_TASK_FAMILY="topcoder-x-receiver-task"
PROD_AWS_ECS_CONTAINER_NAME="topcoder-x-receiver-container"
PROD_AWS_ECS_TEMPLATE_UPDATE_SCRIPT="templateupdate.sh"
PROD_AWS_ECS_TASKDEF_FILE="taskdef.json"
PROD_AWS_ECS_VOLUMEDEF_FILE=""
